[33mcommit 82bc706536d1838b14a663021d0344e099f72ec3[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: kolobs2007-ops <Kolobs2007@gmail.com>
Date:   Mon Mar 30 12:00:55 2026 +0300

    loh slava

[33mcommit 5658a2ab65004f1ce3f1333aec3768d00b13958d[m
Author: Rezaev VI <vuacheslavoo9@gmail.com>
Date:   Mon Mar 30 11:26:58 2026 +0300

    green green stars

[33mcommit 2038d5b960d151810e5f39b6443ecc64ad998493[m[33m ([m[1;31morigin/crazy-colour[m[33m)[m
Author: Rezaev VI <vuacheslavoo9@gmail.com>
Date:   Mon Mar 30 11:19:05 2026 +0300

    reeeeeeeeeeeeeed

[33mcommit 16e3ec275e857c78f365cbcd30d5dbb0e4f2a2b9[m
Author: Rezaev VI <vuacheslavoo9@gmail.com>
Date:   Mon Mar 30 11:14:33 2026 +0300

    add uni

[33mcommit b2f82b40ddcca8b50dc83bf3826c6bb244018af6[m
Author: Rezaev VI <vuacheslavoo9@gmail.com>
Date:   Mon Mar 30 11:09:06 2026 +0300

    add show and gitignore

[33mcommit f1d48e6be019ff32dc2cb8a51a83faa0fce35107[m
Author: Rezaev VI <vuacheslavoo9@gmail.com>
Date:   Mon Mar 30 11:02:59 2026 +0300

    initial commit
