[33mcommit 8cf1b18c27864203d216aab4046f08eb4918d98f[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: vuach <vuacheslavoo9@gmail.com>
Date:   Mon Apr 13 12:10:26 2026 +0300

    almost sin

[33mcommit da3a3de8a65d5d84e4017ad17dd57dbfa138c1ba[m
Author: Резаев Малинка <vuacheslavoo9@gmail.com>
Date:   Mon Apr 6 12:35:42 2026 +0300

    new task upd plus rndwow1

[33mcommit 9e8b47708e299a4c3c3cf8d463ad32176ed0a0d9[m
Author: Резаев Малинка <vuacheslavoo9@gmail.com>
Date:   Mon Apr 6 12:20:25 2026 +0300

    new task upd plus rnd

[33mcommit ab434d617d31c5f15293a7fde3ca1bb2c1f7b39d[m
Author: Резаев Малинка <vuacheslavoo9@gmail.com>
Date:   Mon Apr 6 11:50:10 2026 +0300

    buggggs fixed

[33mcommit 6a8eb6120e12d17ff535184770ae614e984947aa[m
Author: Резаев Малинка <vuacheslavoo9@gmail.com>
Date:   Mon Apr 6 11:12:00 2026 +0300

    malinka allall

[33mcommit 4b198ef6ce9d34879fe7011cb886bcb4151c3af2[m
Author: Резаев Малинка <vuacheslavoo9@gmail.com>
Date:   Mon Apr 6 10:57:20 2026 +0300

    malinka 3

[33mcommit 82bc706536d1838b14a663021d0344e099f72ec3[m
Author: kolobs2007-ops <Kolobs2007@gmail.com>
Date:   Mon Mar 30 12:00:55 2026 +0300

    loh slava

[33mcommit 5658a2ab65004f1ce3f1333aec3768d00b13958d[m
Author: Rezaev VI <vuacheslavoo9@gmail.com>
Date:   Mon Mar 30 11:26:58 2026 +0300

    green green stars

[33mcommit 2038d5b960d151810e5f39b6443ecc64ad998493[m[33m ([m[1;31morigin/crazy-colour[m[33m)[m
Author: Rezaev VI <vuacheslavoo9@gmail.com>
Date:   Mon Mar 30 11:19:05 2026 +0300

    reeeeeeeeeeeeeed

[33mcommit 16e3ec275e857c78f365cbcd30d5dbb0e4f2a2b9[m
Author: Rezaev VI <vuacheslavoo9@gmail.com>
Date:   Mon Mar 30 11:14:33 2026 +0300

    add uni

[33mcommit b2f82b40ddcca8b50dc83bf3826c6bb244018af6[m
Author: Rezaev VI <vuacheslavoo9@gmail.com>
Date:   Mon Mar 30 11:09:06 2026 +0300

    add show and gitignore

[33mcommit f1d48e6be019ff32dc2cb8a51a83faa0fce35107[m
Author: Rezaev VI <vuacheslavoo9@gmail.com>
Date:   Mon Mar 30 11:02:59 2026 +0300

    initial commit
